DEEPSEEK_API_KEY="sk-731921a5623e4c99a19176290b05f9a2"
NGROK_AUTH_TOKEN="2x3jhALc9RZnnfEf89Gjf5AG2Ku_411zape7bkhFJwYsH9pbb"
VOLCENGINE_TOKEN="OQDgsOx1OFGaswRQOZwYUsq8OyyJZjRT"
VOLCENGINE_APPID="2669520248"
VOLCENGINE_HOST="openspeech.bytedance.com"
TOS_ACCESS_KEY="AKLTMGE0ZTI5ZTFiYWU5NDhhZjg0YjA4MDhiNjg4ZDJhYzM"
TOS_SECRET_KEY="WldNeU5qQXlabUZqWm1FM05ERTRNMkV4T1dJNVlXVmxNbVl6TUdRMU1qRQ=="